<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact Invest</title>
</head>
<body>
    
    <h1>Impact Invest</h1>
    <h2>We help Investors make more socially and environmentally responsible decisions</h2>
    <h3> What is our Mission?</h3>
    <p>Our Goal is to make the Investign world a more socially and evironmentally responsible place. 
       We give help and advice to Investors of all classes on how to invest better and more responsibly.
       We teach new investors about Impact Investing, as well as showing them how to correctly analyse a company on how responsible it is.</p>
</body>
</html>

